ethereum/asset-transfer-application/ui/index.html
<!DOCTYPE html>
<html>
<head>
  <title>Hello World</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
</head>
<body class="container">
  <h1>Simple Asset Transfer Application</h1>
  </br>
  
  <h3> Transfer Asset</h3>

<form class="form-inline">
  <div class="form-group">
    
    <input  class="form-control" id="from-address" placeholder="From Address">
  </div>
  <div class="form-group">
    <input class="form-control" type="password" id="from-address-password" placeholder="Password">
  </div>
 
  <div class="form-group">
    <input  class="form-control" id="to-address" placeholder="To Address">
  </div>
  
  
  <div class="form-group">
    <input  class="form-control" id="quantity" placeholder="Quantity">
  </div>
  
  <button onclick="transfer()"  class="btn btn-default">Transfer</button>
</form>

  
  <h3> Get Balance</h3>
 
  <div class="form-inline">
  <div class="form-group">
     <input type="text" id="address" class="form-control"  style="width:100%;"  placeholder="address"/>
  </div>
  <button onclick="getBalance()"  class="btn btn-default">Fetch</button>
  
</div>



  
  
</body>
<script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="./contract.js"></script>
</html>

bitcoin/asset-transfer-application/app/views/index.pug

<!DOCTYPE html>
<html>
<head>
  <title>Hello World</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body class="container">


  <h1>Simple Asset Transfer Application </h1>
  </br>
  
  
  <h3> Transfer Asset</h3>
h3= node_name
<form class="form-inline">
  <div class="form-group">
    
    <!-- <input  class="form-control" id="from-address" placeholder="From Address"> -->
  </div>
  <div class="form-group">
   <!-- <input class="form-control" type="password" id="from-address-password" placeholder="Password"> -->
  </div>
 
  <div class="form-group">
    <input  class="form-control" id="to-address" placeholder="To Address">
  </div>
  
  
  <div class="form-group">
    <input  class="form-control" id="quantity" placeholder="Quantity">
  </div>
  
  <button id="transfer"  class="btn btn-default">Transfer</button>
</form>

  
  <h3> Get Balance</h3>
 
  <div class="form-inline">
  <div class="form-group">
     <input type="text" id="address" class="form-control" disabled style="width:100%;"  placeholder="address"/>
  </div>
  <button id="getBalance" class="btn btn-default">Fetch</button>
  
</div>



  
  
</body>


  
<script src="app.js"></script>
</html>
